{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'favicon/favicon_square.png' %}"/>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <title>AICI</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: rgb(234,239,244);
            height: 600vh;
            overflow-x: hidden

        }
        body::-webkit-scrollbar {
            display: none; /* 크롬, 사파리, 오페라, 엣지에서 스크롤바 없애기 */
        }
        .first_content {
            background-image: url("{% static 'about/img/main.png' %}");
            background-size: cover;
            max-width: 100vw;
            height: 100vh;
        }
        #p1_t1 {
            font-size: 90px;
            color: white;
            font-weight: 800;
            padding-top: 20vh;
            padding-left: 8vw;
        }
        #p1_t2 {
            font-size: 40px;
            color: white;
            font-weight: 600;
            padding-left: 70vw;
            padding-top: 20vh;
            padding-right: 8vw;
        }



    </style>
</head>
<body>
    <div class="first_content">
        <p id="p1_t1"></p>
        <p id="p1_t2"></p>
    </div>
    <div class="second_content">
        <div>
            <p >고객부터 엔지니어 까지</p>
            <p >이장시간 단축과 VOC발생 최소화를 위해</p>
            <p >업무의 효율성을 위해 AICI가 도와드립니다!</p>
        </div>
        <img src="{% static 'about/img/cumunication.png' %}" alt="이미지가 없나봐요.." class="second_content_img">

    </div>
    
    

    <script>

        
        new TypeIt('#p1_t1', {cursor:false})
            .type('AICI')
            .pause(700)
            .break()
            .type('For Enginner!')
            .go()
            

        new TypeIt('#p1_t2',{startDelay: 3500, cursor:false})
            .type('KT AIVLE SCHOOL')
            .pause(700)
            .break()
            .type('전남/전북 9반 36조')
            .go()
                



        

    </script>
    
</body>
</html>